# springcloud-simple-project

admin-account-biz/: pom.xml
admin-account-biz/admin-account-api/: pom.xml
admin-account-biz/admin-account-api/src/main/java/com/simple/admin/account/api/: IUserService.java
admin-account-biz/admin-account-service/: pom.xml
admin-account-biz/admin-account-service/src/main/java/com/simple/admin/account/: AdminAccountApplication.java
admin-account-biz/admin-account-service/src/main/java/com/simple/admin/account/config/: ResourceServerConfig.java
admin-account-biz/admin-account-service/src/main/java/com/simple/admin/account/controller/: UserController.java
admin-account-biz/admin-account-service/src/main/java/com/simple/admin/account/mapper/: UserMapper.java
admin-account-biz/admin-account-service/src/main/java/com/simple/admin/account/service/: UserServiceImpl.java
admin-account-biz/admin-account-service/src/main/resources/: bootstrap.yml
admin-auth/: pom.xml
admin-auth/src/main/java/com/simple/admin/auth/: AdminAuthApplication.java
admin-auth/src/main/java/com/simple/admin/auth/config/: AuthorizationServerConfig.java  RedisConfig.java  WebSecurityConfig.java
admin-auth/src/main/java/com/simple/admin/auth/controller/: AuthController.java  UserController.java
admin-auth/src/main/java/com/simple/admin/auth/entity/: SysPermission.java  SysRole.java  SysUser.java  User.java
admin-auth/src/main/java/com/simple/admin/auth/handler/: CustomClientCredentialsTokenEndpointFilter.java  CustomWebResponseExceptionTranslator.java  ReturnCode.java
admin-auth/src/main/java/com/simple/admin/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
admin-auth/src/main/java/com/simple/admin/auth/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  UserDetailServiceImpl.java
admin-auth/src/main/java/com/simple/admin/auth/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
admin-auth/src/main/resources/: application.yml
admin-common/: pom.xml
admin-common/admin-common-core/: pom.xml
admin-common/admin-common-core/src/main/java/com/simple/admin/core/entity/: Response.java  ResponseData.java
admin-common/admin-common-datasource-starter/: pom.xml
admin-common/admin-common-datasource-starter/src/main/java/com/simple/admin/common/datasource/starter/configure/: AdminDataSourceAutoConfigure.java
admin-common/admin-common-logging-starter/: pom.xml
admin-common/admin-common-logging-starter/src/main/java/com/simple/admin/logging/starter/annotation/: SysLog.java
admin-common/admin-common-logging-starter/src/main/java/com/simple/admin/logging/starter/aspect/: SysLogAspect.java
admin-common/admin-common-logging-starter/src/main/java/com/simple/admin/logging/starter/configure/: SysLogAutoConfigure.java
admin-common/admin-common-mvc-starter/: pom.xml
admin-common/admin-common-mvc-starter/src/main/java/com/simple/admin/mvc/starter/configure/: AdminMvcAutoConfigure.java
admin-common/admin-common-security-starter/: pom.xml
admin-common/admin-common-security-starter/src/main/java/com/simple/admin/security/starter/: SecurityProperties.java
admin-common/admin-common-security-starter/src/main/java/com/simple/admin/security/starter/configure/: AdminSecurityAutoConfigure.java  AdminSecurityInterceptorConfigure.java
admin-common/admin-common-security-starter/src/main/java/com/simple/admin/security/starter/interceptor/: ServerProtectInterceptor.java
admin-gateway/: pom.xml
admin-gateway-no-auth/: pom.xml
admin-gateway-no-auth/src/main/java/com/simple/admin/gateway/noauth/: GateWayNoAuthApplication.java
admin-gateway-no-auth/src/main/resources/: bootstrap.yml
admin-gateway/src/main/java/com/simple/admin/gateway/: GatewayApplication.java
admin-gateway/src/main/java/com/simple/admin/gateway/config/: AccessManager.java  GatewayConfiguration.java  RateLimitConfig.java  ReactiveJdbcAuthenticationManager.java  ReactiveJwtAuthenticationManager.java  RedisConfig.java  SecurityConfig.java
admin-gateway/src/main/java/com/simple/admin/gateway/dao/: AccessLogRepository.java
admin-gateway/src/main/java/com/simple/admin/gateway/entity/: GatewayLog.java
admin-gateway/src/main/java/com/simple/admin/gateway/filter/: AccessLogFilter.java  GatewayRequestFilter.java
admin-gateway/src/main/java/com/simple/admin/gateway/handler/: CustomGatewayBlockExceptionHandler.java  GlobalErrorWebExceptionHandler.java
admin-gateway/src/main/java/com/simple/admin/gateway/service/: IAccessLogService.java
admin-gateway/src/main/java/com/simple/admin/gateway/service/impl/: IAccessLogServiceImpl.java
admin-gateway/src/main/resources/: bootstrap.yml
admin-order-biz/: pom.xml
admin-order-biz/admin-order-api/: pom.xml
admin-order-biz/admin-order-service/: pom.xml
admin-order-biz/admin-order-service/src/main/java/com/simple/admin/order/: AdminOrderApplication.java
admin-order-biz/admin-order-service/src/main/resources/: bootstrap.yml
admin-parent/: pom.xml
admin-product-biz/: pom.xml
admin-product-biz/admin-product-api/: pom.xml
admin-product-biz/admin-product-api/src/main/java/com/simple/admin/product/: IProductService.java
admin-product-biz/admin-product-service/: pom.xml
admin-product-biz/admin-product-service/src/main/java/com/simple/admin/product/: AdminProductApplication.java
admin-product-biz/admin-product-service/src/main/java/com/simple/admin/product/controller/: ProductController.java
admin-product-biz/admin-product-service/src/main/java/com/simple/admin/product/feign/: AccountFeign.java
admin-product-biz/admin-product-service/src/main/java/com/simple/admin/product/feign/interceptor/: FeignRequestInterceptor.java
admin-product-biz/admin-product-service/src/main/java/com/simple/admin/product/mapper/: ProductMapper.java
admin-product-biz/admin-product-service/src/main/java/com/simple/admin/product/service/: ProductServiceImpl.java
admin-product-biz/admin-product-service/src/main/resources/: bootstrap.yml
(+16 files in other folders)
